# Firestore.ORM

./: DefaultFirestoreDocument.cs  Firestore.ORM.csproj  Firestore.ORM.sln  FirestoreManager.cs  LICENSE  MappingBehavior.cs  Readme.md  SnapshotListener.cs
Attributes/: FieldAttribute.cs
Extensions/: CollectionExtensions.cs  DocumentExtensions.cs
Firestore.ORM/: Firestore.ORM.csproj  FirestoreDocument.cs  FirestoreManager.cs  SnapshotListener.cs
Firestore.ORM/Extensions/: DocumentExtensions.cs  TypeExtensions.cs
Firestore.ORM/Logging/: IncidentManager.cs  Logger.cs
Firestore.ORM/Logging/Incidents/: Incident.cs
Firestore.ORM/Reflect/: CollectionDefinition.cs  FieldNullability.cs  ListenerSafetyStrategy.cs  MappingBehavior.cs
Firestore.ORM/Utils/: Singleton.cs
Logging/: IncidentManager.cs  Logger.cs  ORMException.cs
Logging/Incidents/: InvalidFieldTypeIncident.cs  MissingFieldIncident.cs
Reflect/: FieldNullability.cs
