<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Firestore.ORM</Title>
    <Company></Company>
    <Authors>Marius Lumbroso</Authors>
    <Description>Firestore.ORM is a lightweight object-relational mapping (ORM) product for Firestore : It provides an additional layer of abstraction on top of the existing Firestore SDK. (Google.Cloud.Firestore)</Description>
    <PackageProjectUrl>https://github.com/SecurEat/Firestore.ORM</PackageProjectUrl>
    <PackageIcon>5f34fd1aa2ebfaf2cd548bafeb021c8f.png</PackageIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\5f34fd1aa2ebfaf2cd548bafeb021c8f.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
  </ItemGroup>

</Project>
